#!/usr/bin/env bash
#shell直接提供无需定义的变量

# $#,传给shell脚本参数的数量；
# $*,传给shell脚本参数的内容；
# $1, $2, $3, $4, $5,..8, $9,运行脚本时传递的参数，用空格隔开，$1指第一个参数；
# $？,命令执行后返回的状态，用于检查上一个命令是否正确执行。Linux中， 0表示正确执行，非0表示错误；
# $0，当前执行的进程名；
# $$，当前进程的进程号，最常见的用途是作为临时文件的名字，以保证不会重复；

echo "参数数量：$#"
echo "参数内容：$*"
echo "第二个参数内容：$2"
echo "上一条命令执行后返回的状态:$?"
echo "进程名:$0"
echo "进程号:$$"

